var mainFilepath = 'C:/DaggerQuest/shadow';
var imageDirectory = DzDir(mainFilepath);
var imageContents = imageDirectory.getFilesFromDir(['*.png'], true);

for (var i = 0; i != imageContents.length; i++) // loop through every single image
{
	var basePath = imageContents[i].split('/').pop().split('-');
	var spriteName = basePath[0];

	// what was I thinking having my delimiter being the same chararacter to indicate a number is negative?
	var animationAndAngleName;
	if (basePath.length == 3) animationAndAngleName = basePath[1];
	if (basePath.length == 4) animationAndAngleName = basePath[1] + '-' + basePath[2];

	var frameAndExtension = basePath.pop();

	imageDirectory.mkdir(mainFilepath + '/' + spriteName);
	imageDirectory.mkdir(mainFilepath + '/' + spriteName + '/' + animationAndAngleName);

	// the finished image only needs to contain frame info as nothing else can be stored in Construct   
	imageDirectory.move(imageContents[i],
		mainFilepath + '/' +spriteName + '/' + animationAndAngleName + '/' + frameAndExtension);
}